{
  "name": "wocdb",
  "version": "0.6.0",
  "description": "Maprunner WOC Database",
  "repository": "https://github.com/Maprunner/wocdb",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-jslint": "^1.2.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {},
  "license": "MIT"
}
